<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../static/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <style type="text/css">
  body{
    background: #ccc;
  }
  
    .form-signin {
  
      width: 100%;
  
      max-width: 330px;
  
      padding: 15px;
  
      margin: auto;
  
    }
  
    .form-signin .checkbox {
  
      font-weight: 400;
  
    }
  
    .form-signin .form-control {
  
      position: relative;
  
      box-sizing: border-box;
  
      height: auto;
  
      padding: 10px;
  
      font-size: 16px;
  
    }
  
    .form-signin .form-control:focus {
  
      z-index: 2;
  
    }
  
    .form-signin input[type="email"] {
  
      margin-bottom: 10px;
  
      border-bottom-right-radius: 0;
  
      border-bottom-left-radius: 0;
  
    }
  
    .h3{
  
      text-align: center;
  
    }
  
  </style>
  
  
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2><a href="{% url 'home' %}"><span  id="hostel_name"> <i class="fa fa-home"></i>Mowarid Hostel</span></a></h2> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        {%if request.user.is_authenticated%}
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>          
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">DASHBOARD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
            </li>
            </ul>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">CONTACT</a>          
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">SIGN UP</a>
            </li>
            </ul>
        </div>
        {% endif %}
    </nav> 
  </section>
  
  
  
  <form method="POST" class="form-signin">{% csrf_token %}
  
    <h1 class="h3 mb-3 font-weight-normal">Reset password</h1>
  
      <input name="email" class="form-control" placeholder="Email address" type="email" id="id_email" required="true">
  
    <button class="btn btn-lg btn-primary btn-block" type="submit">Send reset email</button>  
  
  </form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
