<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../static/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../static/css/main2.css">
</head>
<body>
<nav class="navbar bg-blue navbar-inverse navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="{% url 'logout' %}"> <i class="fa fa-home"></i> Mowarid Hostel</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="{% url 'dashboard' %}"><i class="fa fa-home"></i> Dashboard</a></li>
              <li><a href="{% url 'account' %}"> <i class="fa fa-user"></i> Account</a></li>
              <li><a href="{% url 'makepayment' %}"><i class="fa fa-credit-card"></i> Make payments</a></li>
              <li><a href="{% url 'teller:addteller' %}"><i class="fa fa-image"></i> Upload Teller</a></li>
              <li><a href="{% url 'logout' %}"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="{% url 'dashboard' % }"> <i class="fa fa-home"></i> Dashboard</a></li>
                <li><a href="{% url 'account' %}"><i class="fa fa-user"></i> Account<span class="sr-only">(current)</a></li>
                <li><a href="{% url 'makepayment' %}"><i class="fa fa-credit-card"></i> Make payments</a></li>
                <li class="active"><a href="{% url 'teller:addteller' %}"><i class="fa fa-image"></i> Upload Teller</a></li>
                <li><a href="{% url 'logout' %}"> <i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
        </div>
    </div>        
</div>
<div class="col-sm-9  col-md-offset-2 main">
    <h1 class="page-header">Welcome, {{user.username}}</h1>
    <!-- <h3>Your Personal Details</h3> -->
    <div class="col-sm-9  col-md-offset-0">
        <style type="text/css">

            .create-form {
         
                 width: 100%;
         
                 max-width: 100%;
         
                 padding: 15px;
         
                 margin: auto;
         
               }
         
         
         
               .submit-button{
         
                   max-width: 200px;
         
               }
         
         
         
             .image {
         
               opacity: 1;
         
               transition: .5s ease;
         
               backface-visibility: hidden;
         
             }
         
         
         
             .middle {
         
               transition: .5s ease;
         
               opacity: 0;
         
               position: absolute;
         
               text-align: center;
         
               top: 50%;
         
               left: 50%;
         
               transform: translate(-50%, -50%);
         
             
         
             }
         
             .image-group{
         
                 position: relative;
         
                   text-align: center;
         
                   cursor:pointer;
         
             }
         
         
         
             .image-group:hover .image {
         
               opacity: 0.3;
         
             }
         
         
         
             .image-group:hover .middle {
         
               opacity: 1;
         
             }
         
         
         
             .text {
         
               margin: auto;
         
               background-color: #4CAF50;
         
               color: white;
         
               font-size: 15px;
         
               padding: 15px;
         
             }
         
         </style>
         
         
         
         <div class="container">
         
             <div class="row">
         
                 <div class="col-lg-7 offset-lg-1">
         
         
         
                     {% if success_message %}
         
                         <h3 style="color:green; text-align: center;">{{success_message}}</h3>
         
                     {% endif %}
         
         
         
                     <form class="create-form" method="post" enctype="multipart/form-data">{% csrf_token %}
         
         
         
                         <!-- title -->
         
                         <!-- <div class="form-group">
         
                             <label for="id_title">Title</label>
         
                             <input class="form-control" type="text" name="title" id="id_title" placeholder="Title" value="{{form.initial.title}}" required autofocus>
         
                         </div>
          -->
         
         
                         <!-- Body -->
         
                         <div class="form-group">
         
                             <label for="id_body">Content</label>
         
                             <textarea class="form-control" rows="10" type="text" name="body" id="id_body" placeholder="This blog is about..." 
         
                             required>{{form.initial.body}}</textarea>
         
                         </div>
         
         
         
                         <!-- Image -->
         
                         <div class="form-group image-group" id="id_image_group">
         
                             <img class="img-fluid image" src="{{form.initial.image.url}}" id="id_image_display">
         
                               <div class="middle">
         
                                 <div class="text">Change image</div>
         
                               </div>
         
                         </div>
         
                         <input type="file" name="image" id="id_image_file" accept="image/*" onchange="readURL(this)">
         
                         
         
         
         
                         {% for field in form %}
         
                             <p>
         
                                 {% for error in field.errors %}
         
                                     <p style="color: red">{{ error }}</p>
         
                                 {% endfor %}
         
                             </p>
         
                         {% endfor %}
         
                         {% if form.non_field_errors %}
         
                             <div style="color: red">
         
                                 <p>{{form.non_field_errors}}</p>
         
                             </div>
         
                         {% endif %}
         
         
         
                         <!-- Submit btn -->
         
                         <button class="submit-button btn btn-lg btn-primary btn-block" type="submit">Update</button>
         
                     </form>	
         
                 </div>
         
             </div>
         
         </div>
         
         
         
         <script type="text/javascript">
         
             document.getElementById('id_image_group').onclick = function(event){
         
                 document.getElementById('id_image_file').click();
         
             };
         
         
         
             function readURL(input){
         
                 var reader = new FileReader();
         
                 reader.onload = function (e) {
         
                     $('#id_image_display')
         
                         .attr('src', e.target.result)
         
                 };
         
                 reader.readAsDataURL(input.files[0]);
         
             }
         
         </script>
         
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../../static/js/bootstrap.min.js"></script>
</body>
</html>